---
# tasks file for install-tools
- include_tasks: apt-stuff.yml
- include_tasks: configure-apts.yml
- include_tasks: kerbrute.yml
- include_tasks: gems-tools.yml
- include_tasks: py-tools.yml  
- include_tasks: snap-apps.yml
- include_tasks: nessus.yml
  #- include_tasks: adalanche.yml
